{
    "name": "mahmouddev/hijri-date",
    "description": "Laravel Hijri date converter.",
    "keywords": ["laravel", "autocomplete", "helper", "date", "hijri"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mahmoud Abdelmoniem",
            "email": "mogahead@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
    },
    "autoload": {
        "psr-4": {
            "Mahmouddev\\HijriDate\\": "src"
        }
    }
}
