{
    "name": "mahmouddev/hijri-date",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahmoud Abdelmoniem",
            "email": "mogahead@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Mahmouddev\\HijriDate\\": "src"
        }
    },
}
